{% extends 'base.html' %}
{% load static %}
{% block main%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lavanya</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #e9efff, #f5f5f5);
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* About Section */
        .about {
            padding: 4rem 2rem;
            text-align: center;
            background: #fff;
            margin: 2rem auto;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in-out;
            max-width: 900px;
        }

        .about h2 {
            font-size: 3rem;
            color: #6a11cb;
            margin-bottom: 1rem;
            position: relative;
        }

        .about h2::after {
            content: "";
            width: 80px;
            height: 4px;
            background: #2575fc;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .about p {
            max-width: 800px;
            margin: 0 auto 1.5rem;
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        .about img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 1rem;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            animation: zoomIn 1.5s ease-in-out;
            transition: transform 0.3s;
        }

        .about img:hover {
            transform: scale(1.1);
        }

        /* Decorative Elements */
        .about::before, .about::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #6a11cb;
            opacity: 0.2;
            z-index: -1;
        }

        .about::before {
            top: -50px;
            left: -50px;
        }

        .about::after {
            bottom: -50px;
            right: -50px;
        }

        /* Buttons for Engagement */
        .about .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.8rem 1.5rem;
            background: #2575fc;
            color: white;
            border-radius: 30px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background 0.3s ease, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .about .btn:hover {
            background: #6a11cb;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            Hi, I'm Lavanya, a passionate and creative BCA student from Himachal Pradesh with a love for web development and technology. I am on a journey of merging creativity with technical skills to create innovative solutions. From building websites to exploring new programming languages, I am constantly learning and evolving. I believe in the power of technology to bring positive change, and I'm excited to continue growing as a developer.
        </p>
        <p>
            Outside of my academic pursuits, I have a diverse set of hobbies. I enjoy singing, dancing, traveling, photography, and drawing. These hobbies allow me to express my creativity in different ways, whether through capturing moments, creating art, or enjoying the joy of movement and music. I’m always eager to take on new challenges, explore new areas, and apply my skills in exciting projects.
        </p>
        <img src="{% static 'images/red1.jpg' %}" alt="Lavanya's Photo">
        <a href="/portfolio" class="btn">View My Projects</a>
    </section>
{% endblock %}
</body>

</html>
