{% extends 'base.html' %}
{% load static %}
{% block main%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Lavanya's World</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(120deg, #f5f5f5, #ffffff);
        }

        h1, h2, h3 {
            text-align: center;
            color: #333;
            margin-bottom: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .contact-info, .contact-form {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            padding: 2rem;
        }

        .contact-info {
            margin-bottom: 2rem;
            text-align: center;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
        }

        .contact-info h3 {
            margin-bottom: 1rem;
        }

        .contact-info p {
            margin-bottom: 0.5rem;
        }

        .contact-info a {
            color: #ffde59;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* Form Styling */
        .contact-form {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus, .form-group textarea:focus {
            border-color: #2575fc;
            outline: none;
            box-shadow: 0 0 5px rgba(37, 117, 252, 0.3);
        }

        .form-group textarea {
            height: 150px;
        }

        .submit-btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: #6a11cb;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .submit-btn:hover {
            background: #2575fc;
        }

        /* Add Animation */
        .contact-form {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-info, .contact-form {
                padding: 1.5rem;
            }

            .contact-form {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Contact Section -->
    <div class="container">
        <!-- Contact Info -->
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Email: <a href="mailto:lavanya202414.com">lavanya202414</a></p>
            <p>Phone: <a href="tel:+123456789">91+ 9736801611
            </a></p>
            <p>Location: Himachal Pradesh, India</p>
        </div>
        <!-- Contact Form -->
        <div class="contact-form">
            <h3>Get in Touch</h3>
            <form action="{% url 'contact' %}" method="POST">{% csrf_token %}
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>

                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                </div>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>
{% endblock %}
</body>

</html>
