<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer | Lavanya's World</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #f5f5f5;
        }

        /* Footer Styling */
        footer {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 3rem 1.5rem;
            position: relative;
            overflow: hidden;
        }

        footer::before,
        footer::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 5s infinite ease-in-out alternate;
        }

        footer::before {
            top: -50px;
            left: 20%;
        }

        footer::after {
            bottom: -50px;
            right: 20%;
        }

        @keyframes float {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-20px);
            }
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-container div {
            flex: 1;
            min-width: 250px;
        }

        .footer-container h4 {
            font-size: 1.6rem;
            color: #fff;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #ffde59;
        }

        .footer-container p {
            line-height: 1.8;
        }

        .footer-container ul {
            list-style: none;
            margin-top: 1rem;
        }

        .footer-container ul li {
            margin-bottom: 0.7rem;
        }

        .footer-container ul li a {
            color: #d6e0f5;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .footer-container ul li a:hover {
            color: #ffde59;
            transform: translateX(10px);
        }

        .social-icons {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .social-icons a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 50%;
            color: #2575fc;
            font-size: 1.5rem;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .social-icons a:hover {
            background: #ffde59;
            transform: scale(1.2);
            color: #333;
        }

        .call-to-action {
            text-align: center;
            margin: 3rem auto 0;
            max-width: 800px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: pulse 3s infinite ease-in-out;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.02);
            }
        }

        .call-to-action h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .call-to-action a {
            display: inline-block;
            padding: 1rem 2rem;
            background: #ffde59;
            color: #333;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .call-to-action a:hover {
            background: #fff;
            transform: translateY(-5px);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            padding-top: 1rem;
            font-size: 0.9rem;
            color: #d6e0f5;
        }

        .footer-bottom a {
            color: #ffde59;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-bottom a:hover {
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- About Section -->
            <div>
                <h4>About Lavanya</h4>
                <p>
                    Hi! I'm Lavanya, a passionate web developer and creative artist from Himachal Pradesh. 
                    My aim is to combine art and technology to craft beautiful digital experiences.
                </p>
            </div>

            <!-- Quick Links Section -->
            <div>
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

            <!-- Social Media Section -->
            <div>
                <h4>Connect With Me</h4>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" title="Facebook">🌐</a>
                    <a href="https://www.instagram.com/2024_lavanya_/" target="_blank" title="Instagram">📷</a>
                    <a href="https://web.telegram.org/k/#@Lavanya_2024" target="_blank" title="LinkedIn">💼</a>
                    <!-- <a href="https://github.com" target="_blank" title="GitHub">👩‍💻</a> -->
                </div>
            </div>
        </div>

        <!-- Call-To-Action Section -->
        <div class="call-to-action">
            <h3>Ready to Collaborate?</h3>
            <a href="/contact">Get in Touch</a>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>© 2024 Lavanya | Built with 💖 and <a href="#">Creativity</a></p>
        </div>
    </footer>

</body>

</html>
