{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanya's World | Navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            padding: 1rem 2rem;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav .logo {
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
            animation: fadeIn 1s ease-in-out;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li a {
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
            padding: 0.5rem;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: #ffde59;
            transform: scale(1.1);
        }

        /* Add an underline effect on hover */
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #ffde59;
            left: 50%;
            bottom: 0;
            transition: width 0.3s ease, left 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
            left: 0;
        }

        /* Button style for action links */
        .cta {
            background: #ffde59;
            color: #333;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        .cta:hover {
            background: #fff;
            transform: translateY(-3px);
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Lavanya's World</div>
        <ul>
            <li><a href="{% url 'home' %}" class="cta">Home</a></li>
            <li><a href="{% url 'about' %}" class="cta">About</a></li>
            <li><a href="{% url 'portfolio' %}" class="cta">Portfolio</a></li>
            <li><a href="{% url 'contact' %}" class="cta">Contact</a></li>
        </ul>
    </nav>
</body>

</html>
