{% extends 'base.html' %}
{% load static %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanya's Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Hero Section */
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            position: relative;
        }

        header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #ffde59, #ff5a5f, #2575fc);
        }

        header h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            animation: fadeIn 1.5s ease-in-out;
        }

        header p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        header .btn {
            padding: 1rem 2.5rem;
            color: #650505;
            background: white;
            border-radius: 50px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        header .btn:hover {
            background: #ffde59;
            transform: scale(1.1);
        }

        /* About Section */
        /* .about {
            padding: 4rem 2rem;
            text-align: center;
            background: #fff;
            margin: -3rem auto 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        } */

        .about {
            position: relative; /* Required for the overlay */
            padding: 4rem 2rem;
            text-align: center;
            background: url("{% static 'images/black.jpg' %}") no-repeat center center/cover;
            margin: -3rem auto 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            color: white; /* Ensure the text is readable */
            z-index: 1; /* Make content appear above the overlay */
        }

        .about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5); /* White overlay with 50% opacity */
            border-radius: 15px; /* Matches the border radius of the container */
            z-index: -1; /* Places the overlay behind the content */
        }


        .about h2 {
            font-size: 2.8rem;
            color: #6a11cb;
            margin-bottom: 1rem;
            position: relative;
        }

        .about h2::after {
            content: "";
            width: 60px;
            height: 3px;
            background: #2575fc;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .about p {
            max-width: 800px;
            margin: 0 auto 2rem;
            font-size: 1.2rem;
            color: #ffffff;
            line-height: 1.8;
        }

        .about img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            animation: zoomIn 1.5s ease;
        }

        /* Skills Section */
        .skills {
            padding: 4rem 2rem;
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            color: white;
            text-align: center;
        }

        .skills h2 {
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }

        .skills .skill {
            display: inline-block;
            width: 30%;
            margin: 1rem;
            text-align: center;
        }

        .skills .skill i {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .skill img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            animation: zoomIn 1.5s ease;
        }

        /* Projects Section */
        .projects {
            padding: 4rem 2rem;
            text-align: center;
        }

        .projects h2 {
            font-size: 2.8rem;
            color: #6a11cb;
            margin-bottom: 2rem;
        }

        .projects .project-card {
            display: inline-block;
            width: 30%;
            margin: 1rem;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            text-align: left;
        }

    </style>
</head>

<body>
    <!-- Hero Section -->
    <header>
        <h1>Welcome to Lavanya's World</h1>
        <p>Aspiring Developer | Creative Artist | Tech Enthusiast</p>
        <a href="/about" class="btn">Learn More</a>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            Hi, I'm Lavanya, a BCA student from Himachal Pradesh with a passion for web development, creativity, and lifelong learning.
            I enjoy combining technical expertise with artistic vision to create innovative projects. When I'm not coding, you'll
            find me traveling, dancing, or capturing moments through photography.
        </p>
        <img src="{% static 'images/black.jpg' %}" alt="Lavanya's Photo">
    </section>

    <!-- Skills Section -->
    <section class="skills">
        <h2>My Skills</h2>
        <div class="skill">
            <i class="fas fa-code"></i>
            <img src="{% static 'images/black.jpg' %}" alt="Lavanya's Photo">

            <p>Web Development</p>
        </div>
        <div class="skill">
            <i class="fas fa-paint-brush"></i>
            <img src="{% static 'images/crop.jpg' %}" alt="Lavanya's Photo">

            <p>Creative Design</p>
        </div>
        <div class="skill">
            <i class="fas fa-camera"></i>
            <img src="{% static 'images/onephoto.jpg' %}" alt="Lavanya's Photo">

            <p>Photography</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-card">
            <h3>Dresso</h3>
            <p>A fashion e-commerce platform with creative features for a better shopping experience.</p>
        </div>
        <!-- <div class="project-card">
            <h3>Personal Blog</h3>
            <p>Sharing insights about technology, travel, and creative hobbies.</p>
        </div> -->
        <div class="project-card">
            <h3>Portfolio</h3>
            <p>A showcase of my skills, projects, and achievements.</p>
        </div>
    </section>

</body>

</html>
{% endblock %}
