{% extends 'base.html' %}
{% load static %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Lavanya</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #e0f7fa, #f5f5f5);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Portfolio Section */
        .portfolio {
            padding: 4rem 2rem;
            background: #fff;
            text-align: center;
            margin: 2rem auto;
            max-width: 1200px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .portfolio::before, .portfolio::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(106, 17, 203, 0.2);
            border-radius: 50%;
            z-index: -1;
        }

        .portfolio::before {
            top: -50px;
            left: -50px;
        }

        .portfolio::after {
            bottom: -50px;
            right: -50px;
        }

        .portfolio h2 {
            font-size: 3rem;
            color: #6a11cb;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .portfolio h2::after {
            content: "";
            width: 80px;
            height: 4px;
            background: #2575fc;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .portfolio p {
            max-width: 800px;
            margin: 0 auto 2rem;
            font-size: 1.2rem;
            color: #555;
            line-height: 1.8;
        }

        .portfolio .projects {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .portfolio .project-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: left;
            overflow: hidden;
            position: relative;
        }

        .portfolio .project-card img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .portfolio .project-card h3 {
            font-size: 1.6rem;
            color: #333;
            margin: 1rem 0 0.5rem;
        }

        .portfolio .project-card p {
            font-size: 1rem;
            color: #555;
            margin: 0.5rem 0 1rem;
            line-height: 1.6;
        }

        .portfolio .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .portfolio .project-card:hover img {
            transform: scale(1.05);
        }

        .portfolio .project-card .btn {
            padding: 0.8rem 1.5rem;
            color: white;
            background: #2575fc;
            border-radius: 30px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.3s;
            display: inline-block;
        }

        .portfolio .project-card .btn:hover {
            background: #6a11cb;
            transform: scale(1.05);
        }

        /* Button Interaction */
        .portfolio .cta {
            margin-top: 2rem;
            padding: 1rem 2rem;
            background: #2575fc;
            color: white;
            border-radius: 30px;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background 0.3s ease;
            display: inline-block;
        }

        .portfolio .cta:hover {
            background: #6a11cb;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <h2>My Portfolio</h2>
        <p>Here are a few of my projects that showcase my skills and creativity. From web development to photography, I am continuously working on new and exciting projects.</p>
        <div class="projects">
            <!-- Project 1 -->
            <div class="project-card">
                <img src="https://via.placeholder.com/350x200" alt="Dresso Project">
                <h3>Dresso - Fashion E-commerce</h3>
                <p>A fashion e-commerce platform designed with modern web technologies. It features a sleek user interface, product browsing, and an integrated cart system.</p>
                <a href="https://github.com/yourusername/dresso" class="btn">View Project</a>
            </div>
            <!-- Project 2 -->
            <div class="project-card">
                <img src="https://via.placeholder.com/350x200" alt="Photography Portfolio">
                <h3>Photography Portfolio</h3>
                <p>A collection of my best photography work, showcasing my love for nature and travel. Each photo is handpicked to tell a unique story.</p>
                <a href="https://github.com/yourusername/photography" class="btn">View Project</a>
            </div>
        </div>
        <a href="/contact" class="cta">Contact Me</a>
    </section>
{% endblock %}
</body>

</html>
