<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanya's World | Navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            padding: 1rem 2rem;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav .logo {
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
            animation: fadeIn 1s ease-in-out;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li a {
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
            padding: 0.5rem;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: #ffde59;
            transform: scale(1.1);
        }

        /* Add an underline effect on hover */
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #ffde59;
            left: 50%;
            bottom: 0;
            transition: width 0.3s ease, left 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
            left: 0;
        }

        /* Button style for action links */
        .cta {
            background: #ffde59;
            color: #333;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        .cta:hover {
            background: #fff;
            transform: translateY(-3px);
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header style="position: relative; background: url('your-image-url.jpg') no-repeat center center/cover; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #333;">
        <!-- Left Aligned Navigation -->
        <nav style="position: absolute; left: 20px; top: 50%; transform: translateY(-50%);">
            <ul style="list-style: none; margin: 0; padding: 0;">
                <li style="margin-bottom: 1rem;"><a href="#home" style="display: block; width: 50px; height: 50px; background: #fff; border-radius: 50%; box-shadow: 0 4px 6px rgba(0,0,0,0.2); display: flex; justify-content: center; align-items: center;"><img src="home-icon.svg" alt="Home" style="width: 20px;"></a></li>
                <li style="margin-bottom: 1rem;"><a href="#about" style="display: block; width: 50px; height: 50px; background: #fff; border-radius: 50%; box-shadow: 0 4px 6px rgba(0,0,0,0.2); display: flex; justify-content: center; align-items: center;"><img src="about-icon.svg" alt="About" style="width: 20px;"></a></li>
                <li style="margin-bottom: 1rem;"><a href="#projects" style="display: block; width: 50px; height: 50px; background: #fff; border-radius: 50%; box-shadow: 0 4px 6px rgba(0,0,0,0.2); display: flex; justify-content: center; align-items: center;"><img src="projects-icon.svg" alt="Projects" style="width: 20px;"></a></li>
            </ul>
        </nav>
    
        <!-- Centered Header Content -->
        <div style="text-align: center;">
            <h1 style="font-size: 3rem; font-weight: bold; color: white; margin-bottom: 1rem;">Lavanya</h1>
            <p style="font-size: 1.5rem; color: white; margin-bottom: 2rem;">I'm an Aspiring Developer</p>
            <div>
                <a href="#" style="margin: 0 10px; color: white;"><i class="fab fa-x"></i></a>
                <a href="#" style="margin: 0 10px; color: white;"><i class="fab fa-facebook"></i></a>
                <a href="#" style="margin: 0 10px; color: white;"><i class="fab fa-instagram"></i></a>
                <a href="#" style="margin: 0 10px; color: white;"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </header>
    
</body>

</html>
